
@import '~@fortawesome/fontawesome-free/css/all.css';


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.socials{
  background-color:#2E8B57;
  color: white;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 5%;
}

.socialLinks{
  display: flex;
  justify-content: space-evenly;
}

.nav-item{
  color: #00a859;
}

.nav-item:hover {
  color:  #FFAC1C !important;
}

.nav-item .nav-link:hover {
  color: #FFAC1C !important;
}

.nav-item .nav-link{
  color: white;
}

.navbackground{
  background-color:#2E8B57;
}

@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Titillium Web", sans-serif;
}

:root {
	--mainColor: #29335c;
	--mainColorLight: #5767aa;
	--secondaryColor: #db2b39;
	--textColor: #eee;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	padding: 0 2rem;
	background-color: var(--mainColor);
	color: var(--textColor);
}

nav a {
	margin: 0 1rem;
	color: var(--textColor);
	text-decoration: none;
}

nav a:hover {
	color: var(--secondaryColor);
}

header .nav-btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: var(--textColor);
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}

header div,
nav {
	display: flex;
	align-items: center;
}

@media only screen and (max-width: 1024px) {
	header .nav-btn {
		visibility: visible;
		opacity: 1;
	}

	header nav {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: var(--mainColor);
		transition: 1s;
	}

	header .responsive_nav {
		transform: translateY(100vh);
	}

	nav .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}

	nav a {
		font-size: 1.5rem;
	}
}

/* .custom-dropdown {
  background-color: green;
} */
.banner {
  background-image: url('./assets/background.jpeg');
  background-size: cover; /* Resize the background image to cover the entire container */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; 
  width: auto;
  transform: translate3d(0, 0, 0);
  height: 500px;/* Prevent the background image from repeating */
}
.bannerContainer {
  display: flex;
  align-items: center;
}

.imageContainer {
  margin-right: 20px; /* Adjust the spacing between image and text as needed */
}

.textContainer {
  flex-grow: 1;
}

.banner >h4{
  padding-top: 30%;
  color: white;
  
}

.banner > p{
  color: white;
  opacity: 0.5;
}

/* Custom CSS for responsive adjustments */
@media (max-width: 768px) {
  .carousel {
    height: 300px; /* Adjust the height for smaller screens */
  }
}

@media (max-width: 576px) {
  .carousel {
    height: 200px; /* Adjust the height for even smaller screens */
  }
}
@media (max-width: 768px) {
  .dropdown-menu .dropdown-item {
    color: black !important;
  }

  /* Use a more specific selector to override the media query rule */
  .dropdown-menu .dropdown-item.custom-dropdown-item {
    color: red; /* Your desired color for dropdown items on smaller screens */
  }
}


.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease; /* Add a smooth transition effect */
}

.card:hover .card-image {
  transform: scale(1.1); /* Increase the scale on hover */
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.no-border-card{
  border: none;
}

/* App.css */

.service {
  position: relative;
  display: inline-block;
  font-weight: normal;
  /* color: green; */
}

.service::after {
  content: '';
  position: absolute;
  width: 50%; /* Adjust the width of the line */
  height: 2px; /* Adjust the thickness of the line */
  background-color: #FFAC1C; /* Set the color of the line */
  bottom: 0;
  left: 25%; /* Adjust the position of the line */
  margin-top: 5px; /* Adjust the space between the line and text */
}



.services{
  background-color: white;
}

/* workwithus section */
body{margin-top:20px;}
.rounded-circle {
    border-radius: 50% !important;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

.sub-info{
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: green;
}

.display-30 {
    font-size: 0.9rem;
}

.circle-number {
  display: none;
}


.rounded-circle-div {
  width: 80px;
  height: 80px;
  background-color: #ccc; /* Set your desired background color */
  border-radius: 50%;
}




.btn-hover:hover {
  background: black; 
  color: white; 
}

.footer{
  display: flex;
  padding-top: 15rem;
}


.hover-black:hover {
  color: #FFAC1C;
}

.employee-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.employee-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.employee-details {
  padding: 15px;
}

h2 {
  margin: 0;
}

.position p {
  color: #00a859; /* Green color */
  margin-top: 5px;
}


/* EmployeeGrid.css */

.grid-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.grid-item {
 
  padding: 10px;
  text-align: center;
}



.fa-icon {
  color: green;
}
.text {
  font-size: 20px;
  padding-left: 20px; /* Adjust the padding to your preference */
}

.wrapper{
  margin:100px auto;
  width: 70%;
}

.img1{
  max-width: 320px;
  float: left ;
  border: 3px solid white;
  border-radius: 10px;
  margin-right: 15px;
}

.img2{
  max-width: 320px;
  float: right ;
  border: 3px solid white;
  border-radius: 10px;
  margin-right: 15px;

}

.text-box{
  color:black;
}

.text-box h2{
  font-size: 42px;
}

.text-box p {
  font-size: 16px;
}



.advantage-list {
  list-style: none;
  padding-left: 20px;
  margin-bottom: 20px;
}

.feature-list {
  list-style: none;
  padding-left: 20px;
  margin-bottom: 10px;
}

.feature-list li:before {
  content: '\f058'; /* Unicode for FontAwesome check-circle icon */
  margin-right: 10px;
  font-family: 'Font Awesome 5 Free'; /* FontAwesome font-family */
  color: #3498db; /* You can customize the color */
  font-size: 1.2em; /* Adjust the font size as needed */
}



.learn-more-button {
  /* your existing styles */

  /* add these styles for the blue button */
  background-color: #3498db;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* additional class for the blue button */
.blue-button {
  background-color: #3498db;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}



.bg-green {
  background-color: #2e8b57;
}





/* styles.css */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 16px; /* Adjust the gap between images */
}

.gallery-item {
  overflow: hidden;
  border-radius: 8px;
}

img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.2s;
}

img:hover {
  transform: scale(1.1);
}

