import React from 'react';
 import { Link } from 'react-router-dom';
 import Sales from './Sales.pdf'
 import Banner2 from "./Banner2";

const Careers = () => {
  return (
    <div className="Careers" style={{marginTop:"20%", marginBottom:"20%"}}>
      {/* <h1 className="404">404</h1> */}
      <div className="cloak__wrapper">
        <div className="cloak__container">
          <div className="cloak"></div>
        </div>
      </div>
      <div className="info">
        <h2 style={{color : "orange"}}>We can't find  any posted opportunities</h2>
        <p>
          Check back later for any posted Job opportunities.

        </p>
        <a
        href={Sales}
        download="Sales-PDF-document"
        target="_blank"
        rel="noreferrer"
      >
        <button>Download .pdf</button>
      </a>
      </div>
      <Banner2/>
    </div>
  );
};

export default Careers;
